<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
  padding: 0;
  margin: 0;
}
img {
  width: 50%;
  height: 500px;
  margin-left: 20px;
}
h1 {
  font-family: cursive;
  border: 5px solid red;
  text-align: center;
  font-size: 20px;
  background-color: aqua;
  padding: 10px 20px;
  margin: 10px 18px;
}
form {
  float: right;
  margin-top: 120px;
  margin-right: 180px;
  padding: 10px 20px;
  background: aqua;
  font-size: larger;
}
#submit {
  text-align: center;
}
p {
  margin-bottom: 150px;
  margin-right: 50px;
  background: red;
  text-align: left;
  font-size: 25px;
  float: right;
}
a {
  float: left;
  margin-top: 15px;
  padding: 20px;
  margin-left: 10px;
  background: aqua;
}
.message h2{
    text-align: center;
    float: center;
    padding-left: 50px;
    padding-right: 0px;
    margin: 0px 20px;
    color: black;
    background-color:aqua;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.message b{
    color: red;
    font-size: 30px;
}
    </style>
</head>
<body>
    <h1>BMI CALCULATOR</h1>
    <img src="/static/images/demo2.jpeg" >
    <form action="BMICALC" method="post">
        {% csrf_token %}
        <br>
        <br>
        Enter Username : <input type="text" name="username" placeholder="username"><br>
        <br>
        Enter Age : <input type="text" name="age" placeholder="age"><br>
        <br>
        Enter Weight (in Kg) : <input type="text" name="weight" placeholder="weight"><br>
        <br>
        Enter Height (in m) : <input type="text" name="height" placeholder="height"><br>
        <br>
        <input id="submit" type="submit" >
        <br>
        <br>
    </form>
    <p>******* BMI applies to most adults 18-65 years *******</p>
    <br>
    <br>
    <br>
    <div class="message">
        {% if result is not 0 %}
        {% if user.is_authenticated %}
        <h2> <b>{{user.username}}</b> ----->Your BMI is {{result}} {% for m in messages %}{{m}}{% endfor %}</h2>
        {% endif %}
        {% endif %}
    </div>
    <div class="message">
        {% if result is  0 %}
        {% for m in messages %}
        <h2>{{m}}</h2>
        {% endfor %}
        {% endif %}
    </div>
    <a href="/">Back To HomePage</a>
</body>
</html>