{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalorieCounter</title>
    <style>
       * {
  margin: 0;
  padding: 0;
    }
    .wrapper {
      width: 1100px;
      margin: auto;
    }
    header {
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url("/static/images/homebackground.png");
        height: 100vh;
    }
    .nav_area {
      float: right;
      list-style: none;
    }
    .nav_area li {
      font-style: italic;
      display: inline-block;
      margin-top: 20px;
      margin-left: 40px;
    }
    .nav_area li a {
      color: lightseagreen;
      text-decoration-line: none;
      padding: 4px 30px;
      background: white;
      font-size: 25px;
      font-family: poppins;
    }
    .nav_area li a:hover {
      background: white;
      color: red;
    }
    .logo img {
        width: 200px;
        float: left;
        height: auto;
        border: 2px solid black;
        margin-left: 20px;
      }
    .bmi{
      text-align: center;
      list-style: none;
      width: 600px;
      height: 300px;
      margin: 10% 30%;
      display: inline-block;
    }
    .bmi li{
      display: inline-block;
      text-align: center;
      font-family: cursive;
      font-size: 15px;
      color: yellow; 
    }
    .bmi a{
      border: 1px solid #fff;
      padding: 10px 25px;
      color: lightseagreen;
      display: inline-block;
      text-decoration-line: none;
      text-align: center;
      margin-left: 8%;
      background: cornsilk;
    }
   </style>
</head>
<body >  
   <header>
       <div class="wrapper">
            <div class="logo">
                <img src='/static/images/CC Logo.png' width="200" height="150" alt="">
            </div>
                <u class="nav_area">
                    <li><a href="#">Home</a></li>
                    <li><a href="about">About Us</a></li>
                    {% if user.is_authenticated %}    
                    <li><a href="">hello,<b>{{user.username}}</b></a></li>
                    <li><a href="accounts/logout">Logout</a></li>
                    {% else %}
                    <li><a href="accounts/login">Login</a></li>
                    <li><a href="accounts/register">Signup</a></li>
                    {% endif %}
                </u>
       </div>
       <div class="bmi">
           <li class="calc"><h1>BMI CALCULATOR</h1></li>
            {% if user.is_authenticated %}
           <a href="accounts/BMICALC">Click Here</a>
           {% else %}
           <a href="accounts/login">Click Here</a>
           {% endif %}
           <br>
           <br>
           <li class="cc"> <h1>CALORIE COUNTER</h1></li>
            {% if user.is_authenticated %}
            <a href="accounts/calorie">Click Here</a>
            {% else %}
            <a href="accounts/login">Click Here</a>
            {% endif %}
           <br>
           <br>
           <li class="dp"><h1>DIET PLAN</h1></li>
            {% if user.is_authenticated %}
            <a href="accounts/diet">Click Here</a>
            {% else %}
            <a href="accounts/login">Click Here</a>
            {% endif %}
            <br>
            <br>
           <li class="ep"> <h1>WORKOUT SUGGESTIONS</h1></li>
            {% if user.is_authenticated %}
            <a href="accounts/workout">Click Here</a>
            {% else %}
            <a href="accounts/login">Click Here</a>
            {% endif %}
       </div>
   </header>
</body>
</html>
